::-webkit-scrollbar {
    width: 6px;
    background-color: #DADDE5;
    border: 2px solid white;
}

::-webkit-scrollbar-thumb {
    width: 3px;
    background-color: white;
    border: 1px solid #01ACF3;
    border-radius: 5px;
    &:hover {
        border-color: #00B0E5;
    }
}
