.page {
    position: absolute;
    top: 40px;
    left: 0;
    bottom: 0;
    width: 100%;
    overflow: auto;
    transform: translate(100px);
    display: flex;
    flex-direction: column;
    justify-content: center;
}