.pop {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  .title {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    display: flex;
    height: 40px;
    .btn {
      display: block;
    }
  }
}