.waterfall {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    overflow: auto;
}

.grid-center {
    padding: 24px 18px 0;
    min-height: 100px; //开发设置最小高度
    margin-left: auto;
    margin-right: auto;
    background-color: rgba(250, 250, 250, 1);
    .grid-contains {
        position: relative;
        margin-left: auto;
        margin-right: auto;
    }
}

.grid-loading {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    line-height: 40px;
    font-weight: 900;
    font-size: 24px;
    color: red;
    text-align: center;
}

.board {
    position: absolute;
    top: 0;
    left: 0;
    transition: transform .4s;
}

@media (max-width: 1039px) and (min-width: 0px) {
    .grid-center {
        width: 780px;
    }
}

@media (max-width: 1299px) and (min-width: 1040px) {
    .grid-center {
        width: 1040px;

    }
}

.right-fix-panel {
    position: absolute;
    z-index: 200;
    top: 0;
    right: 0;
    width: 236px;
    background-color: yellow;
    height: 200vh;
    word-wrap: break-word;
    word-break: break-all;
    cursor: pointer;
    transition: all .05s;
}

