.tab {
    position: absolute;
    top: 0;
    width: 100%;
    height: 40px;
    display: flex;
    .link {
        text-align: center;
        line-height: 40px;
        width: 60px;
        cursor: pointer;
        &.active {
            color: #f00;
        }
    }
}